<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>elementos do layout</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-size: 40px;
            }
            header {
                background-color:dimgrey;
                color:white;
                text-align: center;
                height: 100px;
                padding: 25px;
            }
            nav {
                background-color:lightgray;
                padding: 10px;
            }
            section {
                background-color:white;
            }
            article {
                margin-left: 420px;
                margin-top: -106px;
                background-color:gainsboro;
                padding: 10px;
            }
            footer {
                background-color:dimgrey;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Título do cabeçalho</h1>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#top">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="#top">home</a></li>
                </ul>
            </nav>

            <article>
                <h2>titulo do artigo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, aut deserunt? Quia dolorem est porro repellendus quas aut maiores! Alias velit quia nesciunt fugit repellat veritatis iusto laboriosam placeat similique!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur perferendis porro similique quaerat commodi omnis officia sequi fuga ut cumque amet molestias eos unde itaque, ex eum, vel error?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur perferendis porro similique quaerat commodi omnis officia sequi fuga ut cumque amet molestias eos unde itaque, ex eum, vel error!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur perferendis porro similique quaerat commodi omnis officia sequi fuga ut cumque amet molestias eos unde itaque, ex eum, vel error!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur perferendis porro similique quaerat commodi omnis officia sequi fuga ut cumque amet molestias eos unde itaque, ex eum, vel error!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur perferendis porro similique quaerat commodi omnis officia sequi fuga ut cumque amet molestias eos unde itaque, ex eum, vel error!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur perferendis porro similique quaerat commodi omnis officia sequi fuga ut cumque amet molestias eos unde itaque, ex eum, vel error!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur perferendis porro similique quaerat commodi omnis officia sequi fuga ut cumque amet molestias eos unde itaque, ex eum, vel error!</p>
            </article>
        </section>
        <footer> feito por joao pedro holanda</footer>
    </body>
</html>