<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>elementos do layout</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 20px;
            }
            header {
                background-color:dimgrey;
                color:white;
                text-align: center;
                height: 100px;
                padding: 25px;
            }
            nav {
                background-color:lightgray;
                padding: 10px;
            }
            section {
                background-color:white;
            }
            article {
                margin-left: 420px;
                margin-top: -274px;
                background-color:gainsboro;
                padding: 10px;
            }
            footer {
                background-color:dimgrey;
                text-align: center;
                margin-top: 50px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Curso front-end - HTML</h1>
        </header>

        <section>
            <nav>
                <ul>
                    <h2>Aulas de html</h2>
                    <li><a href="#top">listas e links</a></li>
                    <li><a href="#top">formatação e texto</a></li>
                    <li><a href="#top">tabelas e layout</a></li>
                    <li><a href="#top">elementos do layout</a></li>
                    <li><a href="#top">formularios</a></li>
                    <h2>redes sociais</h2>
                    <li><a href="https://www.instagram.com/joaopholand/" rel="external" target="_blank">instagran</a></li>
                    <li><a href="https://www.linkedin.com/feed/" rel="external" target="_blank">LinkedIn</a></li>
                </ul>
            </nav>

            <article>
                <img src="https://media.licdn.com/dms/image/D4D03AQHvXaVawPmEug/profile-displayphoto-shrink_100_100/0/1682564300274?e=1710979200&v=beta&t=0GqrQH7eT_g9-BJLDdLjECE3_qUvzDVc7QcOF7xjWyc">

                <h2>Joao pedro holana amorim</h2>

                <p>engenharia da computação - UFC</p>
                
            </article>
        </section>
        <footer> feito por joao pedro holanda</footer>
    </body>
</html>